{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and run Course 1",
      "type": "shell",
      "command": "tools/build-and-run.sh course-1-tasking",
      "problemMatcher": []
    },
    {
      "label": "Build and run selected course",
      "type": "shell",
      "command": "tools/build-and-run.sh ${input:course}",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "course",
      "type": "pickString",
      "description": "Course starter",
      "options": ["course-1-tasking", "course-2-communication", "course-3-pipelines", "course-4-reliability"]
    }
  ]
}

